precos = [50, 150, 200, 30]
# Complete a lógica:
descontos = [p * 0.9 for p in precos if p > 100]

print(descontos)

ingredientes = ["tomate", "ovo", "cebola", "alface"]


for n in ingredientes:
    if n.endswith("e"):
        print(n)



receitas = [
    {"nome": "Salada", "tempo": 15},
    {"nome": "Bolo", "tempo": 45},
    {"nome": "Sopa", "tempo": 25}
]
rapidas = [r["nome"] for r in receitas if r["tempo"] < 30]
print(rapidas)


precos_sujos = [10, None, 30, 45, None]

# Dica: use 'if p is not None' no final
precos_limpos = [p for p in precos_sujos if p is not None]

print(precos_limpos)